name=Waveshare SIM7600X
version=1.0.0
author=Waveshare
maintainer=Waveshare <services@waveshare.net>
sentence=SIM7600X 4G HAT library for Arduino
paragraph=SIM7600X 4G HAT library for Arduino
category=Communication
url=http://www.waveshare.com/wiki/SIM7600E-T_4G_HAT
architectures=*
